# Stationeers-LLM-Mod

./: .gitignore  LICENSE  LLMPlayer.sln  README.md  RUNNER_SETUP.md
.github/workflows/: release.yml
src/: LLMPlayer.props
src/LLMPlayer/: LLMPlayer.csproj  Plugin.cs
src/LLMPlayer/Actions/: ActionDispatcher.cs  ConstructionController.cs  InteractionController.cs  InventoryController.cs  LookController.cs  MovementController.cs
src/LLMPlayer/Agent/: AgentController.cs  NPCManager.cs  PromptTemplates.cs  ResponseParser.cs
src/LLMPlayer/Core/: Abstractions.cs
src/LLMPlayer/LLM/: ILLMProvider.cs  LLMProviderFactory.cs
src/LLMPlayer/LLM/Providers/: KoboldProvider.cs  OllamaProvider.cs  OpenAICompatibleProvider.cs
src/LLMPlayer/Patches/: UIPatches.cs
src/LLMPlayer/Perception/: ContextBuilder.cs  GameStateExtractor.cs  ScreenshotService.cs
