<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../LLMPlayer.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LLMPlayer</AssemblyName>
    <Description>LLM Player Mod for Stationeers</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(MSBuildThisFileDirectory)../../bin/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="OllamaSharp" Version="3.0.3" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
